{
  "edges": [
  ],
  "nodes": [
    {
      "autoResizeHeight": true,
      "color": "1",
      "height": 100,
      "id": "3d824ac842af9c2c",
      "styleAttributes": {
      },
      "text": "IAnalyticsService 中增加了两个新的接口\nvoid UserSet (Dictionary<string, object> properties);\nvoid UserSetOnce (Dictionary<string, object> properties);",
      "type": "text",
      "width": 640,
      "x": -720,
      "y": -440
    },
    {
      "autoResizeHeight": true,
      "height": 160,
      "id": "070f243d133b702a",
      "styleAttributes": {
      },
      "text": "UIGameMenu2 存在问题的 Prefab 需要删掉，否则会导致 lua 无法加载 \nXLuaManager/UIRoot (Clone)/Canvas/Game/UIGameMenu 2 (Clone)/BonusLevel/Top/Time/Time 00 Variant (Missing Prefab with guid: 67 b 20861 c 94 c 3414 d 989207 c 433 fd 19 c)/Placeholder for referenced MonoBehaviour in Prefab instance (1)",
      "type": "text",
      "width": 640,
      "x": -720,
      "y": -320
    },
    {
      "autoResizeHeight": true,
      "file": "Attachment/Pasted image 20260324203357.png",
      "height": 236,
      "id": "c7b40e5517ff0927",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -720,
      "y": -160
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "d969a4497edc0dca",
      "styleAttributes": {
      },
      "text": "AppsflyerManager 中的  IAppsFlyerConversionData, IAppsFlyerValidateReceipt 实现需要补上",
      "type": "text",
      "width": 700,
      "x": -720,
      "y": 100
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "2fbbebf39a8c4301",
      "styleAttributes": {
      },
      "text": "ADManager void LogAdRevenue (double revenue) 需要修复",
      "type": "text",
      "width": 660,
      "x": -720,
      "y": 200
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "69b64e3ef70006ac",
      "styleAttributes": {
      },
      "text": "Lua 中的\nOnValidateReceipt \nAppsFlyeriOS. ValidateAndSendInAppPurchase \n需要修复",
      "type": "text",
      "width": 720,
      "x": -720,
      "y": 280
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "e0a8f50d2bf42fab",
      "styleAttributes": {
      },
      "text": "VInspector 也删除了\n路径：UDK/vInspector 存在依赖的几个调用放入 CollectionExtensions. Cs",
      "type": "text",
      "width": 720,
      "x": -720,
      "y": 360
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "301b2cc608b81f12",
      "styleAttributes": {
      },
      "text": "移除 HuoShanSDK 及其相关引用",
      "type": "text",
      "width": 380,
      "x": -720,
      "y": 440
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "f23c40c6129580a9",
      "styleAttributes": {
      },
      "text": "APM Backtrace 需要关注一下具体用途，仅在 IOS 平台存在调用",
      "type": "text",
      "width": 720,
      "x": -720,
      "y": 520
    },
    {
      "autoResizeHeight": true,
      "file": "Attachment/Pasted image 20260326160206.png",
      "height": 298,
      "id": "34abfef30c15303d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -720,
      "y": 620
    },
    {
      "autoResizeHeight": true,
      "file": "Attachment/Pasted image 20260326160133.png",
      "height": 400,
      "id": "9ed3c4e749bf1314",
      "styleAttributes": {
      },
      "type": "file",
      "width": 323,
      "x": -300,
      "y": 620
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "2d5329b8f9b608ac",
      "styleAttributes": {
      },
      "text": "FacebookSDK 只有两个引用暂时去掉 FBReporter",
      "type": "text",
      "width": 420,
      "x": -700,
      "y": 1100
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "c7a833210079482a",
      "styleAttributes": {
      },
      "text": "把 Firebase 的几个用到的包都导入进去了",
      "type": "text",
      "width": 260,
      "x": -180,
      "y": 1100
    },
    {
      "autoResizeHeight": true,
      "file": "Attachment/Pasted image 20260327105035.png",
      "height": 391,
      "id": "3d5c60e849463f5d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 915,
      "x": -700,
      "y": 1200
    },
    {
      "autoResizeHeight": true,
      "file": "Attachment/Pasted image 20260331184319.png",
      "height": 400,
      "id": "9deb5e058a04249c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 228,
      "x": -700,
      "y": 1640
    },
    {
      "autoResizeHeight": true,
      "height": 80,
      "id": "cbfac242422958e1",
      "styleAttributes": {
      },
      "text": "出现了 UI 按钮不能点击，但是 Tile 可以点击的情况，通过调整 UIRoot 的 Sort Order 解决了",
      "type": "text",
      "width": 675,
      "x": -460,
      "y": 1640
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "d344f86dedc7f789",
      "styleAttributes": {
      },
      "text": "控制底部广告 Banner 的适配器 BannerAdapter  -> CanShowBanner",
      "type": "text",
      "width": 720,
      "x": -700,
      "y": 2100
    },
    {
      "autoResizeHeight": true,
      "height": 80,
      "id": "101297e30cdca0f1",
      "styleAttributes": {
      },
      "text": "由于 EditorNativePlatformService  GetUserGroup AB 分组未设置导致 TileV 2 入口出不来，其他依赖该参数的入口也出不来",
      "type": "text",
      "width": 700,
      "x": 280,
      "y": 1640
    },
    {
      "autoResizeHeight": true,
      "file": "Attachment/Pasted image 20260401165757.png",
      "height": 302,
      "id": "ea430ea608327495",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -700,
      "y": 2220
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "a0f26c2e9307a677",
      "styleAttributes": {
      },
      "text": "En字体材质的预设要重新指定，Debug 模式，Atlas 拖进去",
      "type": "text",
      "width": 660,
      "x": 280,
      "y": 1780
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "996513988645a5df",
      "styleAttributes": {
      },
      "text": "UIInfo 变成 UIWindowConfig 导致遮罩出不来",
      "type": "text",
      "width": 660,
      "x": 280,
      "y": 1880
    },
    {
      "autoResizeHeight": true,
      "file": "WordCrush夸夸重构/升级成URP之后摄像机属性切换为Overlay坐标计算需要调整.md",
      "height": 800,
      "id": "217197245a0edcc8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1220,
      "x": -2000,
      "y": 1700
    },
    {
      "autoResizeHeight": true,
      "file": "Attachment/Pasted image 20260407102942.png",
      "height": 201,
      "id": "064b5d1fe0045ca3",
      "type": "file",
      "width": 400,
      "x": 280,
      "y": 2200
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "a61e53821eae6f0a",
      "styleAttributes": {
      },
      "text": "BuildPlayer. Cs ResoucesEditorTools 预期是用不上了",
      "type": "text",
      "width": 660,
      "x": 280,
      "y": 2100
    }
  ]
}