{
  "edges": [
  ],
  "nodes": [
    {
      "autoResizeHeight": true,
      "color": "1",
      "height": 100,
      "id": "3d824ac842af9c2c",
      "styleAttributes": {
      },
      "text": "IAnalyticsService 中增加了两个新的接口\nvoid UserSet (Dictionary<string, object> properties);\nvoid UserSetOnce (Dictionary<string, object> properties);",
      "type": "text",
      "width": 640,
      "x": -720,
      "y": -440
    },
    {
      "autoResizeHeight": true,
      "height": 160,
      "id": "070f243d133b702a",
      "styleAttributes": {
      },
      "text": "UIGameMenu2 存在问题的 Prefab 需要删掉，否则会导致 lua 无法加载 \nXLuaManager/UIRoot (Clone)/Canvas/Game/UIGameMenu 2 (Clone)/BonusLevel/Top/Time/Time 00 Variant (Missing Prefab with guid: 67 b 20861 c 94 c 3414 d 989207 c 433 fd 19 c)/Placeholder for referenced MonoBehaviour in Prefab instance (1)",
      "type": "text",
      "width": 640,
      "x": -720,
      "y": -320
    },
    {
      "autoResizeHeight": true,
      "file": "Attachment/Pasted image 20260324203357.png",
      "height": 236,
      "id": "c7b40e5517ff0927",
      "type": "file",
      "width": 400,
      "x": -720,
      "y": -160
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "d969a4497edc0dca",
      "styleAttributes": {
      },
      "text": "AppsflyerManager 中的  IAppsFlyerConversionData, IAppsFlyerValidateReceipt 实现需要补上",
      "type": "text",
      "width": 700,
      "x": -720,
      "y": 100
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "2fbbebf39a8c4301",
      "styleAttributes": {
      },
      "text": "ADManager void LogAdRevenue (double revenue) 需要修复",
      "type": "text",
      "width": 660,
      "x": -720,
      "y": 200
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "69b64e3ef70006ac",
      "styleAttributes": {
      },
      "text": "Lua 中的\nOnValidateReceipt \nAppsFlyeriOS. ValidateAndSendInAppPurchase \n需要修复",
      "type": "text",
      "width": 720,
      "x": -720,
      "y": 280
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "e0a8f50d2bf42fab",
      "styleAttributes": {
      },
      "text": "VInspector 也删除了\n路径：UDK/vInspector 存在依赖的几个调用放入 CollectionExtensions. Cs",
      "type": "text",
      "width": 720,
      "x": -720,
      "y": 360
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "301b2cc608b81f12",
      "styleAttributes": {
      },
      "text": "移除 HuoShanSDK 及其相关引用",
      "type": "text",
      "width": 380,
      "x": -720,
      "y": 440
    }
  ]
}