{
  "edges": [
  ],
  "nodes": [
    {
      "autoResizeHeight": true,
      "file": "Attachment/Pasted image 20260414202516.png",
      "height": 281,
      "id": "6d2b9003f9684a9c",
      "type": "file",
      "width": 400,
      "x": -390,
      "y": -320
    },
    {
      "autoResizeHeight": true,
      "height": 60,
      "id": "da01d7db7e573a3c",
      "styleAttributes": {
      },
      "text": "部分分散的图片没打进 xasset",
      "type": "text",
      "width": 280,
      "x": 40,
      "y": -300
    },
    {
      "autoResizeHeight": true,
      "height": 140,
      "id": "f63d18a5ed928732",
      "styleAttributes": {
      },
      "text": "排除重复引用  \n- Base|Module  \n - Base|TileV 2",
      "type": "text",
      "width": 340,
      "x": -390,
      "y": 80
    }
  ]
}